PORT=5000
OPENAI_API_KEY=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
COHERE_API_KEY=BBK74cEhpbUdIj0gyOiSIEeg6F0L9ISHe6Bfo9HF